pipeline{
	agent any

	stages{
		stage('Build') {
			tools{
				maven 'maven'
			}
			steps{
				echo 'Building...'
				slackSend message: "Iniciando: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
				sh 'mvn clean install'
			}
		}
/*		stage('Quality Analisis'){
			environment {
				SONAR_HOME = tool 'sonarqube'
			}
			steps {
				echo 'Checking code...'
				withSonarQubeEnv('sonarqube'){
					sh '${SONAR_HOME}/bin/sonar-scanner'
				}
			}
		}
		stage('Quality Gate'){
			steps{
				timeout(time: 1, unit: 'HOURS'){
					waitForQualityGate abortPipeline: true
				}
			}
		}
*/
        stage('Archive') {
			tools{
				maven 'maven'
			}
			steps{
				script{
					echo 'Archiving...'
					groupId = sh script: 'mvn help:evaluate -Dexpression=project.groupId -q -DforceStdout', returnStdout: true
					artifactId = sh script: 'mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout', returnStdout: true

					packaging = sh script: 'mvn help:evaluate -Dexpression=project.packaging -q -DforceStdout', returnStdout: true
					version = sh script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true

					filesByGlob = findFiles(glob: "target/*.${packaging}");
					
					echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
					artifactPath = filesByGlob[0].path;
					artifactExists = fileExists artifactPath;
					if(artifactExists){
						echo "*** File: ${artifactPath}, group:${groupId}, packaging: ${packaging}, version ${version}";
						nexusPublisher(
							nexusInstanceId: 'nexus',
							nexusRepositoryId: 'maven-releases',
							packages: [
								[
									$class: 'MavenPackage',
									mavenAssetList: [
										[classifier: '', extension: packaging, filePath: artifactPath],
										[classifier: '', extension: 'pom', filePath: 'pom.xml'],
									],
									mavenCoordinate: [artifactId: artifactId, groupId: groupId, packaging: packaging, version: version]
								]
							]
						);
					} else {
						error "*** File: ${artifactPath}, could not be found";
					}
				}
			}
        }
	}
	post{
		success{
			slackSend channel: '#teaching', color: '#00FF00', message: "Exito: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
		}
		failure{
			slackSend channel: '@esteban.allende', color: '#FF0000', message: "Fracaso: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
		}
	}
}
